      ##############################
      ##                          ##
      ##  Force Field Definition  ##
      ##                          ##
      ##############################

VDWTYPE                 LENNARD-JONES
RADIUSRULE              ARITHMETIC
RADIUSTYPE              SIGMA
RADIUSSIZE              DIAMETER
EPSILONRULE             GEOMETRIC
VDW-14-SCALE            1.000000
CHG-14-SCALE            1.000000
ELECTRIC                332.0716
DIELECTRIC              1.0


      #############################
      ##                         ##
      ##  Atom Type Definitions  ##
      ##                         ##
      #############################

atom          1    1    HAL1   "charge:  0.0900"             1     1.008    1
atom          2    2    HAL2   "charge:  0.0900"             1     1.008    1
atom          3    3    HAL3   "charge:  0.0900"             1     1.008    1
atom          4    4    HOL    "charge:  0.4200"             1     1.008    1
atom          5    5    HT     "charge:  0.4170"             1     1.008    1
atom          6    6    CL     "charge:  0.9000"             6    12.011    3
atom          7    7    CTL1   "charge:  0.1400"             6    12.011    4
atom          8    7    CTL1   "charge:  0.1700"             6    12.011    4
atom          9    8    CTL2   "charge:  0.0500"             6    12.011    4
atom         10    8    CTL2   "charge: -0.0800"             6    12.011    4
atom         11    8    CTL2   "charge: -0.2200"             6    12.011    4
atom         12    8    CTL2   "charge:  0.0800"             6    12.011    4
atom         13    8    CTL2   "charge: -0.1800"             6    12.011    4
atom         14    9    CTL3   "charge: -0.2700"             6    12.011    4
atom         15   10    O2L    "charge: -0.7800"             8    15.999    1
atom         16   11    OBL    "charge: -0.6300"             8    15.999    1
atom         17   12    OHL    "charge: -0.6500"             8    15.999    2
atom         18   13    OSL    "charge: -0.4900"             8    15.999    2
atom         19   14    OSLP   "charge: -0.5700"             8    15.999    2
atom         20   15    OT     "charge: -0.8340"             8    15.999    2
atom         21   16    SOD    "charge:  1.0000"            11    22.990    0
atom         22   17    PL     "charge:  1.5000"            15    30.974    4
atom         23   18    CLA    "charge: -1.0000"            17    35.450    0


      ################################
      ##                            ##
      ##  Van der Waals Parameters  ##
      ##                            ##
      ################################

vdw           1              2.35197262    -0.0220
vdw           2              2.38760856    -0.0280
vdw           3              2.38760856    -0.0240
vdw           4              0.40001352    -0.0460
vdw           5              0.40001352    -0.0460
vdw           6              3.56359487    -0.0700
vdw           7              4.05358917    -0.0200
vdw           8              3.58141285    -0.0560
vdw           9              3.63486677    -0.0780
vdw          10              3.02905564    -0.1200
vdw          11              3.02905564    -0.1200
vdw          12              3.15378146    -0.1521
vdw          13              2.93996577    -0.1000
vdw          14              2.93996577    -0.1000
vdw          15              3.15057423    -0.1521
vdw          16              2.51367073    -0.0469
vdw          17              3.83086449    -0.5850
vdw          18              4.04468018    -0.1500


      ####################################
      ##                                ##
      ##  1-4 Van der Waals Parameters  ##
      ##                                ##
      ####################################

vdw14         7              3.38541513    -0.0100
vdw14         8              3.38541513    -0.0100
vdw14         9              3.38541513    -0.0100
vdw14        11              2.49451641    -0.1200


      #####################################
      ##                                 ##
      ##  Van der Waals Pair Parameters  ##
      ##                                 ##
      #####################################

vdwpr        10   16         2.81523995     0.075020
vdwpr        11   16         2.78851299     0.075020
vdwpr        16   18         3.32394312     0.083900


      ##################################
      ##                              ##
      ##  Bond Stretching Parameters  ##
      ##                              ##
      ##################################

bond          1    7          309.00     1.1110
bond          2    8          309.00     1.1110
bond          3    9          322.00     1.1110
bond          4   12          545.00     0.9600
bond          5   15          450.00     0.9572
bond          6    8          200.00     1.5220
bond          6   11          750.00     1.2200
bond          6   13          150.00     1.3340
bond          7    8          222.50     1.5380
bond          7   12          428.00     1.4200
bond          7   13          340.00     1.4300
bond          8    8          222.50     1.5300
bond          8    9          222.50     1.5280
bond          8   12          428.00     1.4200
bond          8   13          340.00     1.4300
bond          8   14          340.00     1.4300
bond         10   17          580.00     1.4800
bond         14   17          270.00     1.6000


      ################################
      ##                            ##
      ##  Angle Bending Parameters  ##
      ##                            ##
      ################################

angle         8    6   11      70.00     125.00
angle         8    6   13      55.00     109.00
angle        11    6   13      90.00     125.90
angle         1    7    8      34.50     110.10
angle         1    7   12      45.90     108.89
angle         1    7   13      60.00     109.50
angle         8    7    8      58.35     113.50
angle         8    7   12      75.70     110.10
angle         8    7   13      75.70     110.10
angle         2    8    2      35.50     109.00
angle         2    8    6      33.00     109.50
angle         2    8    7      26.50     110.10
angle         2    8    8      26.50     110.10
angle         2    8    9      34.60     110.10
angle         2    8   12      45.90     108.89
angle         2    8   13      60.00     109.50
angle         2    8   14      60.00     109.50
angle         6    8    8      52.00     108.00
angle         7    8   12      75.70     110.10
angle         7    8   13      75.70     110.10
angle         7    8   14      75.70     110.10
angle         8    8    8      58.35     113.60
angle         8    8    9      58.00     115.00
angle         3    9    3      35.50     108.40
angle         3    9    8      34.60     110.10
angle         4   12    7      57.50     106.00
angle         4   12    8      57.50     106.00
angle         6   13    7      40.00     109.60
angle         6   13    8      40.00     109.60
angle         8   14   17      20.00     120.00
angle         5   15    5      55.00     104.52
angle        10   17   10     120.00     120.00
angle        10   17   14      98.90     111.60
angle        14   17   14      80.00     104.30


      ###############################
      ##                           ##
      ##  Urey-Bradley Parameters  ##
      ##                           ##
      ###############################

ureybrad      8    6   11      20.00     2.4420
ureybrad      8    6   13      20.00     2.3260
ureybrad     11    6   13     160.00     2.2576
ureybrad      1    7    8      22.53     2.1790
ureybrad      8    7    8      11.16     2.5610
ureybrad      2    8    2       5.40     1.8020
ureybrad      2    8    6      30.00     2.1630
ureybrad      2    8    7      22.53     2.1790
ureybrad      2    8    8      22.53     2.1790
ureybrad      2    8    9      22.53     2.1790
ureybrad      8    8    8      11.16     2.5610
ureybrad      8    8    9       8.00     2.5610
ureybrad      3    9    3       5.40     1.8020
ureybrad      3    9    8      22.53     2.1790
ureybrad      6   13    7      30.00     2.2651
ureybrad      6   13    8      30.00     2.2651
ureybrad      8   14   17      35.00     2.3300


      ####################################
      ##                                ##
      ##  Improper Dihedral Parameters  ##
      ##                                ##
      ####################################

improper      6   13    8   11           100.00       0.00
improper     11    8   13    6           100.00       0.00


      ############################
      ##                        ##
      ##  Torsional Parameters  ##
      ##                        ##
      ############################

torsion      11    6    8    2            0.000  180.0  6
torsion      11    6    8    8            0.050  180.0  6
torsion      13    6    8    2            0.000  180.0  6
torsion      11    6   13    7            0.965  180.0  1      3.850  180.0  2
torsion      11    6   13    8            0.965  180.0  1      3.850  180.0  2
torsion       1    7    8   13            0.200    0.0  3
torsion       1    7    8   14            0.200    0.0  3
torsion       8    7    8    2            0.200    0.0  3
torsion       8    7    8   13            0.000    0.0  3
torsion       8    7    8   14            0.200    0.0  3
torsion      12    7    8   14            0.200    0.0  3
torsion       1    7   12    4            0.140    0.0  3
torsion       8    7   12    4            0.140    0.0  3
torsion       1    7   13    6            0.000    0.0  3
torsion       8    8    6   13            0.000    0.0  6      0.030  180.0  3      0.432  180.0  2      0.332    0.0  1
torsion       2    8    7    1            0.200    0.0  3
torsion       2    8    7   12            0.200    0.0  3
torsion       2    8    7   13            0.200    0.0  3
torsion      12    8    7    1            0.200    0.0  3
torsion      12    8    7    8            0.200    0.0  3
torsion      12    8    7   12            0.200    0.0  3
torsion      13    8    7   13           -0.429   60.0  4      0.614    0.0  3     -0.115   60.0  2      0.703  180.0  1
torsion      14    8    7   13            0.000    0.0  4      0.607  180.0  3      0.254   60.0  2      2.016  180.0  1
torsion       2    8    8    2            0.190    0.0  3
torsion       2    8    8    9            0.190    0.0  3
torsion       6    8    8    2            0.190    0.0  3
torsion       8    8    8    2            0.190    0.0  3
torsion       8    8    8    6            0.000  180.0  5      0.317  180.0  3      0.557    0.0  2      0.753    0.0  1
torsion       8    8    8    8            0.101    0.0  2      0.142  180.0  3      0.074    0.0  4      0.097    0.0  5
torsion       8    8    8    9            0.162    0.0  2      0.047  180.0  3      0.105    0.0  4      0.177    0.0  5
torsion       2    8    9    3            0.160    0.0  3
torsion       8    8    9    3            0.160    0.0  3
torsion       2    8   12    4            0.140    0.0  3
torsion       2    8   13    6            0.000    0.0  3
torsion       2    8   14   17            0.000    0.0  3
torsion       4   12    8    7            0.140    0.0  3
torsion       7   13    6    8            2.050  180.0  2
torsion       8   13    6    8            2.050  180.0  2
torsion       6   13    7    8            0.000    0.0  4      0.150  180.0  3      1.453  180.0  2      0.837  180.0  1
torsion       6   13    8    7            0.267  180.0  3      0.173    0.0  2      0.781  180.0  1
torsion      17   14    8    7            0.407    0.0  2      0.241  180.0  1
torsion      10   17   14    8            0.100    0.0  3
torsion      14   17   14    8            1.200  180.0  1      0.100  180.0  2      0.100  180.0  3


      ########################################
      ##                                    ##
      ##  Atomic Partial Charge Parameters  ##
      ##                                    ##
      ########################################

charge        1               0.0900
charge        2               0.0900
charge        3               0.0900
charge        4               0.4200
charge        5               0.4170
charge        6               0.9000
charge        7               0.1400
charge        8               0.1700
charge        9               0.0500
charge       10              -0.0800
charge       11              -0.2200
charge       12               0.0800
charge       13              -0.1800
charge       14              -0.2700
charge       15              -0.7800
charge       16              -0.6300
charge       17              -0.6500
charge       18              -0.4900
charge       19              -0.5700
charge       20              -0.8340
charge       21               1.0000
charge       22               1.5000
charge       23              -1.0000


